# WxEnterpriseEditionBOT

./: README.md  wxBot.sln
wxBot/: Program.cs  Startup.cs  appsettings.json  wxBot.csproj
wxBot/Controllers/: HomeController.cs  WebMediasController.cs
wxBot/Models/: ErrorViewModel.cs
wxBot/Properties/: launchSettings.json
wxBot/Views/: _ViewImports.cshtml
wxBot/Views/Home/: SendText.cshtml  WxBotList.cshtml  WxBotTasks.cshtml  wxBotSendMessage.cshtml
wxBot/Views/Shared/: _CookieConsentPartial.cshtml  _Header.cshtml  _Layout.cshtml
wxBotLibrary/: AddBotConfigs.cs  HttpHelpers.cs  MyTimerHostedService.cs  wxBotLibrary.csproj
wxBotLibrary/DB/: InitSqlite.cs
wxBotLibrary/DB/DbModel_Sqlite/: ModelBase.cs  WebHooks.cs
wxBotLibrary/Helpers/: DbHelperSQLite.cs
wxBotModel/: WM_T_Base.cs  WM_T_Image.cs  WM_T_Markdown.cs  WM_T_News.cs  WM_T_Text.cs  Webhook.cs  WebhookList.cs  _STATIC_DBConfig.cs  _STATIC_WebhookList.cs
